                                      Журнал учета движения материальных средств

1 30.11.2020 Получение на склад от RTI компьютер IBM Windows i7 2017 8 Иванов И.И.
   Проведено
2 30.11.2020 Получение на склад от RTI компьютер IBM Windows i3 2013 10 Иванов И.И.
   Проведено
3 30.11.2020 Получение на склад от DNS компьютер ASUS Linux i5 2015 4 Петров П.П.
   Проведено
4 30.11.2020 Выдача со склада в DNS компьютер ASUS Linux i5 2015 2 Петров П.П.
   Проведено
5 30.11.2020 Выдача со склада в ITsys компьютер ASUS Windows i7 2015 12 Петров П.П.
   Не проведено
6 30.11.2020 Выдача со склада в MV монитор HP 23 T-1234Z 2018 12 Сидоров С.С.
   Не проведено
7 30.11.2020 Получение на склад от MV монитор HP 23 T-1234Z 2018 12 Сидоров С.С.
   Проведено
8 30.11.2020 Получение на склад от MV принтер HP цветной LJ 2018 12 Сидоров С.С.
   Проведено
9 30.11.2020 Получение на склад от НИИССУ принтер HP цветной MFP176n 2015 1 Иванов И.И.
   Проведено
10 30.11.2020 Получение на склад от НИИССУ монитор ACER 27 T-123sf 2017 3 Петров П.П.
   Проведено
